# SAFT

./: README.md  config.prop  pom.xml
src/main/java/framework/: BatchFileConfig.java  Config.java  ControlData.java  DataBook.java  ExecutionController.java  Locator.java  Report.java  StaticDataManager.java  TestCaseExecutor.java  Utils.java  WebDriverFactory.java  WebPage.java
src/main/java/initiator/: Initiator.java
src/test/java/testLogic/: TL_Home.java
src/test/java/uiMap/: Home.java
